#@UltimaRevision 28102016
#@Version 1.9.38b
#@Consultor Andres Garcia
#CAJA HONOR 
#
#ARCHIVO DE CONFIGURACION DE PRODUCTOS
#PANDORA-BIOMETRIA
#
#CONFIGURACION DE BOTS
#EN Formato 
#SERVIDOR=puerto,pathdestino, timeout(1seg=1000unidades)
#127.0.0.1=3113,/home/CATAI/,60000
#

#LOCALHOST=3136,/Appbot/,60000
##############CPVMP-514##############
#LOCALHOST=3130,/Appbot/,60000
LOCALHOST=3131,/Appbot/,60000
LOCALHOST=3132,/Appbot/,60000
LOCALHOST=3133,/Appbot/,60000
LOCALHOST=3134,/Appbot/,60000
LOCALHOST=3135,/Appbot/,60000
LOCALHOST=3136,/Appbot/,60000