#STRAIL S.A.S
#GENERADO 12 enero 2016
#
LOG_CONSOLA=true
LOG_LOG=true
SERVIDOR=127.0.0.1
PUERTO_REMOTO=3114
PUERTO_LOCAL=4114
TIMEOUT=90000
DIRECTORIO_LOCAL=c:/FENIX/
DIRECTORIO_REMOTO=c:/FENIX/tmp/
NUM_MAX_RES_APPS=22
B_CLASICO=SI
N_SALTOS_MUX=6
MUX_ACTUAL=5
CLIENTE_STRSAS=L8q6aN4ZIoZJC0aWlcabpadr8AaHnxfIIdXE6cTabhc=
CAPROVIMPO=pwBGPFSCSjqYEpHPMnwvyg==
#CAPROVIMPO=QRx4R5G2vSoNYczXP/9SuA==
VALIDAR_APPBOTS=SI
#
#
#    VALIDACION DE MEMORIA
#    STRAILSAS 12 enero 2016
##
MEM_SET_VAR1=+23eeRo48wYg/R5sQKLKOg==
MEM_SET_VAR2=+dkdkKKKsksk/R5sQKLKOg==
MEM_SET_VAR3=+jXUIJH48wYg/R5sQKLKOg==
MEM_SET_VAR4=+IUJNBo48wYg///JSJJmmsn=