#@UltimaRevision 02122016
#@Version 1.9.38b
#@Consultor Andres Garcia
#
#
#ARCHIVO DE CONFIGURACION DE PRODUCTOS
#PANDORA-BIOMETRIA
#ARCHIVO DE LOGINS

﻿DIGITURNO=DIGITURNO123
mkdir=1234
mini=cooper
fenix=fenix2013
Recepcion1=Bogota
Recepcion2=Bogota
Enrolamiento=Bogota
Venecia=Bogota
Cali=Valle
Girardot=Cundinamarca
Cartagena=Bolivar
Barranquilla=Atlantico
Bucaramanga=Santander
Medellin=Antioquia
Ibague=Tolima
Florencia=Caqueta
Sotano=Sotano
GRACU=GRACU
k_Can1=fnxk2013
k_Can2=fnxk2013
k_Can3=fnxk2013
k_Venecia=fnxk2013
k_Cali=fnxk2013
k_Medellin=fnxk2013
k_Cartagena=fnxk2013
k_Barranquilla=fnxk2013
k_Bucaramanga=fnxk2013
k_Ibague=fnxk2013
k_Tolemaida=fnxk2013
k_Espinal=fnxk2013
k_Apiay=fnxk2013
k_Covenas=fnxk2013
k_Larandia=fnxk2013
k_1=fnxk2013
k_2=fnxk2013
k_3=fnxk2013
k_4=fnxk2013
k_5=fnxk2013
k_6=fnxk2013
k_7=fnxk2013
k_8=fnxk2013
k_9=fnxk2013
k_10=fnxk2013
k_11=fnxk2013
k_12=fnxk2013
k_13=fnxk2013
k_14=fnxk2013
k_15=fnxk2013
k_Florencia=fnxk2013

#Nuevos usuarios INFOTURNO
INFOTURNOS=FnxK_2017
K_Can=FnxK_2017
K_Venecia=FnxK_2017
K_Cali=FnxK_2017
K_Medellin=FnxK_2017
K_Cartagena=FnxK_2017
K_Barranquilla=FnxK_2017
K_Bucaramanga=FnxK_2017
K_Ibague=FnxK_2017
K_Tolemaida=FnxK_2017
K_Espinal=FnxK_2017
K_Apiay=FnxK_2017
K_Covenas=FnxK_2017
K_Larandia=FnxK_2017
K_UnidadMovil1=FnxK_2017
K_UnidadMovil2=FnxK_2017
K_Florencia=FnxK_2017